
###################################################
# 🚨 NOTE: Use a unique prefix for variable names #
###################################################

# Postgres
PROFILE_POSTGRES_USER=root
PROFILE_POSTGRES_PASSWORD=root
PROFILE_POSTGRES_DB=mp-profile
