# Profile Service
SPRING_PROFILES_ACTIVE=production
APP_DB_HOST=profile-db
APP_DB_PORT=5432
APP_DB_NAME=mp-profile
APP_DB_USERNAME=root
APP_DB_PASSWORD=root

# PostgreSQL Variables for Profile Database
POSTGRES_DB=mp-profile
POSTGRES_USER=root
POSTGRES_PASSWORD=root

# Port for Profile Database
PROFILE_DB_PORT=5776