# Spring
SPRING_PROFILES_ACTIVE=production
APP_PROFILE_SERVER_URL=http://profile-service:8076
APP_DB_HOST=security-postgres-db
APP_DB_PORT=5432
APP_DB_NAME=mp-security
APP_DB_USERNAME=root
APP_DB_PASSWORD=root

# Redis
REDIS_HOST=security-redis-db
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# Mail
APP_MAIL_SENDER=
APP_MAIL_HOST=
APP_MAIL_PORT=
APP_MAIL_USERNAME=
APP_MAIL_PASSWORD=

# JWT
APP_JWT_ACCESS_KEY=
APP_JWT_ACCESS_LIFE_SECONDS=36000
APP_JWT_ACCESS_STORING=true
APP_JWT_REFRESH_KEY=
APP_JWT_REFRESH_LIFE_SECONDS=2592000

# PostgreSQL
POSTGRES_DB=mp-security
POSTGRES_USER=root
POSTGRES_PASSWORD=root

# Port for PostgreSQL
SECURITY_POSTGRES_DB_PORT=27070