# Redis (Optional)
REDIS_PASSWORD=

# Postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=mp-security

# Mail
# the email from which notifications with the registration confirmation code will be sent
APP_MAIL_SENDER=
APP_MAIL_HOST=
APP_MAIL_PORT=
APP_MAIL_USERNAME=
APP_MAIL_PASSWORD=

# JWT
# 'key' may be empty for automatic. Or use end-point using 'printRandomSecrets' method. See AdminAuthController class.
APP_JWT_ACCESS_KEY=
# life time for access token
APP_JWT_ACCESS_LIFE_SECONDS=36000
# true store in the database
APP_JWT_ACCESS_STORING=true
# 'key' may be empty for automatic. Or use end-point using 'printRandomSecrets' method. See AdminAuthController class.
APP_JWT_REFRESH_KEY=
# life time for refresh token
APP_JWT_REFRESH_LIFE_SECONDS=2592000

# CORS
# Specify allowed origins for CORS (e.g., https://your-domain.com, http://localhost:3000).
# Multiple origins can be separated by commas.
CORS_ALLOWED_ORIGINS=
# Allowed HTTP methods for CORS
CORS_ALLOWED_METHODS=GET,POST,PATCH,PUT,DELETE
