# Redis (Optional)
REDIS_PASSWORD=

# Mail
# the email from which notifications with the registration confirmation code will be sent
APP_MAIL_SENDER=
APP_MAIL_HOST=
APP_MAIL_PORT=
APP_MAIL_USERNAME=
APP_MAIL_PASSWORD=

# JWT
# 'key' may be empty for automatic. Or use end-point using 'printRandomSecrets' method. See AdminAuthController class.
APP_JWT_ACCESS_KEY=
# life time for access token
APP_JWT_ACCESS_LIFE_SECONDS=36000
# true store in the database
APP_JWT_ACCESS_STORING=true
# 'key' may be empty for automatic. Or use end-point using 'printRandomSecrets' method. See AdminAuthController class.
APP_JWT_REFRESH_KEY=
# life time for refresh token
APP_JWT_REFRESH_LIFE_SECONDS=2592000
