# Spring
SPRING_PROFILES_ACTIVE=production
APP_DB_HOST=stats-db
APP_DB_PORT=27017
APP_DB_NAME=mp-stats
APP_DB_USERNAME=root
APP_DB_PASSWORD=root

# Mongo
MONGO_INITDB_DATABASE=mp-stats
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

# Port for Stats Database
STATS_DB_PORT=27070